# ESTE ES UN COMENTARIO
# PRIMERO VA LA IMAGEN BASE
FROM node:latest

# DIRECTORIO DE LA APP DENTRO DEL CONTENEDOR
WORKDIR /app

# COPIADO DE ARCHIVOS
ADD . /app

# DEPENDENCIA
RUN npm install

# PUERTO
EXPOSE 3000

# COMANDO PARA EJECUTAR
CMD ["npm","start"]
